{
    "name": "rdl/cumulus-api",
    "description": "PHP integration for the Cumulus CIP REST API.",
    "keywords": ["cumulus", "cip", "rdl"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jonas Lindberg Frellesen",
            "email": "jolf@kb.dk"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Rdl\\CumulusAPI\\": "src/Rdl/CumulusAPI"
        }
    }
}
